<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>projet.java.rdf</groupId>
  <artifactId>ProjetJavaRMC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
   <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
              <descriptors>
<descriptor>src/main/assembly/jar.xml</descriptor>
              </descriptors>
              <archive>
                   <manifest>
                        <mainClass>projet.java.rdf.main.Main</mainClass>
                   </manifest>
              </archive>
              <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
        </configuration>
        <executions>
              <execution>
                   <id>executable</id>
                   <phase>package</phase>
                   <goals>
                        <goal>single</goal>
                   </goals>
             </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>4.10.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-queryparser</artifactId>
  		<version>4.10.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-common</artifactId>
  		<version>4.10.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-demo</artifactId>
  		<version>4.10.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.graphstream</groupId>
  		<artifactId>gs-core</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.8.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.graphstream</groupId>
  		<artifactId>gs-algo</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>